# runlevel start
start on runlevel [23]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
#    export IP=166.78.184.46
    export IP=localhost
    export PORT=80
    export MYSQL_HOST=localhost
    export MYSQL_USER=root
    export MYSQL_DATABASE=5StarBoss
    export MYSQL_PASSWORD=sunshine

    exec /usr/bin/docker run -i -p 4567:4567 garland/sinatra-hello >> /var/log/sinatra_hello.log 2>&1
end script